import shutil
from pathlib import Path
import openpyxl
import win32com.client as win32


# ======================================================
#                   CONFIGURATION
# ======================================================
FILE_PATH = r"C:\Users\2031146\Documents\T&O_HC_30Nov25(BPM)_versionPython.xlsx"  # <-- CHANGE THIS

RAW_SHEETS = [
    "1.HC Data",
    "2.NewJoiners",
    "3.Leavers",
    "4.JR",
    "5.FG",
]

ALLOWED_DOMAINS = {"CIB", "WRB", "Functions"}

PIVOT_SHEETS = [
    "1.HC Pivot",
    "2.NewJoiners Pivot",
    "3.Leavers Pivot",
    "4.JR Pivot",
    "5.FG Pivot",
    "6.Trf Pivot",
]


# ======================================================
#                STEP 1 — FILTER RAW SHEETS
# ======================================================
def normalize(value):
    if value is None:
        return None
    if isinstance(value, str):
        return value.strip().upper()
    return value


def filter_sheet(ws):
    print(f"\n[Filtering] Sheet: {ws.title}")

    header = [cell.value for cell in ws[1]]

    try:
        mt_idx = header.index("MT Domain")
    except ValueError:
        print("  -> MT Domain NOT FOUND, skipping sheet.")
        return

    rows = list(ws.iter_rows(values_only=True))

    new_data = [rows[0]]  # header
    kept = 0

    for row in rows[1:]:
        val = normalize(row[mt_idx])
        if val in ALLOWED_DOMAINS:
            new_data.append(row)
            kept += 1

    print(f"  -> Kept rows: {kept}")

    # Clear and rewrite
    ws.delete_rows(1, ws.max_row)
    for r, row in enumerate(new_data, start=1):
        for c, value in enumerate(row, start=1):
            ws.cell(row=r, column=c, value=value)


def apply_filter():
    src = Path(FILE_PATH)
    dst = src.with_name(src.stem + "_filtered.xlsx")

    shutil.copy2(src, dst)
    print(f"\nCreated filtered copy:\n{dst}")

    wb = openpyxl.load_workbook(dst)

    for name in RAW_SHEETS:
        ws = wb[name]
        filter_sheet(ws)

    wb.save(dst)
    print("\n✔ Filtering done.")
    return dst


# ======================================================
#     STEP 2 — REFRESH PIVOTS + ADD MT-1 NEXT TO MT
# ======================================================
def refresh_pivots_and_apply_layout(filtered_file):

    excel = win32.Dispatch("Excel.Application")
    excel.Visible = False
    excel.DisplayAlerts = False

    wb = excel.Workbooks.Open(str(filtered_file))

    print("\nRefreshing all pivots...")
    wb.RefreshAll()

    # Loop over sheets
    for sheet in wb.Worksheets:
        if sheet.Name not in PIVOT_SHEETS:
            continue

        print(f"\n[Pivot] Sheet: {sheet.Name}")

        # Loop over pivot tables
        for pt in sheet.PivotTables():
            print(f"  Pivot: {pt.Name}")

            try:
                # MT Domain first
                pf_mt = pt.PivotFields("MT Domain")
                pf_mt.Orientation = 1  # xlRowField
                pf_mt.Position = 1
                print("    -> MT Domain set")

            except:
                print("    -> MT Domain not found, skipping pivot.")
                continue

            try:
                # MT-1 Domain next
                pf_mt1 = pt.PivotFields("MT-1 Domain")
                pf_mt1.Orientation = 1  # xlRowField
                pf_mt1.Position = 2
                print("    -> MT-1 Domain set next to MT Domain")
            except:
                print("    -> MT-1 Domain not found in this pivot.")

    wb.Save()
    wb.Close()
    excel.Quit()

    print("\n✔ Pivot refresh + layout applied successfully.")


# ======================================================
#                     MAIN FUNCTION
# ======================================================
def main():
    filtered_file = apply_filter()
    refresh_pivots_and_apply_layout(filtered_file)

    print("\n🎉 ALL DONE!")
    print("Final file is ready with:")
    print(" - Raw data filtered")
    print(" - All pivots refreshed")
    print(" - MT Domain + MT-1 Domain arranged properly")
    print(f"\nOUTPUT FILE:\n{filtered_file}")


if __name__ == "__main__":
    main()
